<!DOCTYPE html>
<html lang="ko">
    <html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10">
        <title>모바일 상단하단 고정 레이아웃</title>
        <style type="text/css">
        * { margin:0; padding:0; }
        
        #fixed_head { position:absolute; width:100%; height:100px; }
        #fixed_content { position:absolute; width:100%; top:100px; overflow-y:scroll; overflow-x:hidden; -webkit-overflow-scrolling:touch; }
        #fixed_tail { position:absolute; width:100%; bottom:0px; height:80px; }
        
        .fixtop { background:#F90; height:100px; text-align:center; line-height:100px; }
        .fixcopy { background:#999;  height:80px; line-height:80px; text-align:center; }
        li { height:100px; }
        </style>
        </head>
        
        <body>
            <div style="width:100%;position:fixed;top:0px;left:0px;z-index:10000000;background-color: beige;">
        <div style="height:50px;"><!--고정높이 지정-->
        메뉴
        </div>
        </div>
        <div style="height:50px;"><!--상단고정높이만큼 높이를 지정--></div>
            <div>
            본문 <br>
            본문 <br>
            본문 <br>
            본문 <br>
            본문 <br>
            본문 <br>
            본문 <br>
            본문 <br>
            본문 <br>
            본문 <br>
            본문 <br>
            본문 <br>
            본문 <br>
            본문 <br>
            본문 <br>
            본문 <br>
            본문 <br>
            본문 <br>
            본문 <br>
            본문 <br>
            
            
            
                본문 <br>
                본문 <br>
                본문 <br>
                본문 <br>
                본문 <br>
                본문 <br>
                본문 <br>
                본문 <br>
                본문 <br>
                본문 <br>
                본문 <br>
                본문 <br>
                본문 <br>
                본문 <br>
                본문 <br>
                본문 <br>
                본문 <br>
                본문 <br>
                본문 <br>
                본문 <br>
                본문 <br>
                본문 <br>
                본문 <br>
            </div>
        </body></html>