<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-size: 14px
        }

        table {
            border: 1px solid #000000;
            width: 100%;
            border-collapse: collapse;
        }

        table td,
        table th {
            border: 1px solid #AAAAAA;
            padding: 3px 3px;
        }

        table thead {
            background: #DDDDDD;
        }

        table thead th {
            font-weight: bold;
        }

        table tfoot {
            font-weight: bold;
        }

        h1 {
            font-size: 30px;
            margin: 5px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin: 15px 5px 5px 5px;
            text-align: left;
        }

        h3 {
            font-size: 18px;
            margin: 5px;
            text-align: left;
        }
    </style>
</head>

<body>

</body>

</html>